<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=monserrat">
    <title>Document</title>
    <style>
.navbar {
  background-color: #2c3e50;
}
.navbar-brand {
  padding: 25px 15px;
  font-size: 27px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}
.nav-item{
  font-family: 'Montserrat', sans-serif;
font-weight: bold;
}
.nav-link:hover {
  color: #2fbc9d;
}
.py-5{
  background-color: #2fbc9d;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 60px;
  color: white ;
}
img {
  border-radius: 10px;
}
.section-heading{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 45px;
  color: #2c3e50;
  margin-top: 50px;
}
.masthead-subheading {
  font-family: 'Montserrat', sans-serif;
  font-size: 23px;
  color: white;
  margin-top: 50px;
}
.project-item {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #2fbc9d;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.overlay:hover {
  opacity: 1;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  color: white;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.overlay-text span {
  display: block;
  width: 100%;
  font-size: 90px;
  text-align: center;
}
.page-section{
  background-color: #2fbc9d;
}
.about{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 50px;
  color: white;
}
p.text-muted {
  text-align: left;
}

.btn{
  background-color: #2fbc9d;
  border-color: white;
  border-width: 2px;
  padding: 15px 35px;

}
.btn:hover{
  background-color: white;
  color: #000000;
  border-color: white;
}
</style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand my-brand" href="#">START BOOTSTRAP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">PORTFOLIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">CONTACT</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section class="py-5  text-white">
     <div class="container">
    <div class="row align-items-center">
      <div class="col-md-12 text-center mt-3">
        <img src="imagenes/avataaars.svg" alt="Imagen" width="240" >
    </div>
    <div class="col-md-12 text-center mt-3">
       <h2 class="title">START BOOTSTRAP</h2>
    <p class="masthead-subheading font-weigh t-light mb-5">Graphic Artist - Web Designer - Illustrator</p>
       </div>
    </div> 
    </div>
  </div>
</section>
<section id="portfolio">
  <div class="container">
    <h2 class="section-heading text-uppercase text-center mb-5">PORTFOLIO</h2>
    <div class="row">
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="project-item">
        <img class="img-fluid" src="imagenes/cabin (1).png" alt="Imagen 1">
        <div class="overlay">
          <div class="overlay-text">
            <span>+</span>
          </div>
        </div>
      </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="project-item">
        <img class="img-fluid" src="imagenes/cake.png" alt="Imagen 2">
        <div class="overlay">
          <div class="overlay-text">
            <span>+</span>
          </div>
        </div>
      </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="project-item">
        <img class="img-fluid" src="imagenes/circus.png" alt="Imagen 3">
        <div class="overlay">
          <div class="overlay-text">
            <span>+</span>
          </div>
        </div>
      </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="project-item">
        <img class="img-fluid" src="imagenes/game.png" alt="Imagen 4">
        <div class="overlay">
          <div class="overlay-text">
            <span>+</span>
          </div>
        </div>
      </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="project-item">
        <img class="img-fluid" src="imagenes/safe.png" alt="Imagen 5">
        <div class="overlay">
          <div class="overlay-text">
            <span>+</span>
          </div>
        </div>
      </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <div class="project-item">
        <img class="img-fluid" src="imagenes/submarine.png" alt="Imagen 6">
        <div class="overlay">
          <div class="overlay-text">
            <span>+</span>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>
<section class="page-section" id="about">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <h2 class="about mt-5">ABOUT</h2>
        <hr class="divider my-4">
        <div class="row">
          <div class="col-lg-6 mb-4">
            <p class="text-muted">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
          </div>
          <div class="col-lg-6 mb-4">
            <p class="text-muted">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
          </div>
        </div>
        <div class="text-center">
          <a class="btn btn-primary btn-lg mb-5" href="#" role="button">Free Download!</a>
        </div>
      </div>
    </div>
  </div>
</section>


</body>
</html>